# Selenium Webdriver Test
____
***automation test using Java and Selenium WebDriver.***

file with test steps located in the root directory

### Run requirements:
 - JDK 8
 - Maven
 
### How to run:
 1. Open command line in the project directory and enter 'mvn test'
 